Write a Python Program to solve the pattern in dynamic.

Sample Input 1:
5
Sample Output 1:
*****
*****
*****
*****
*****



import java.util.*;
public class Pattern1
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print("*");
            }
            System.out.print("\n");
            
        }//Write your code
    }
}
